~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~...............~........~~~...........................~~
~~.......CC......~..........................~~~~~~~~~~..~~
~~.......CC......~~~........~......~~.......~........~..~~
~~.......CC........~........~......~.......~~........~..~~
~~.................~.......~~............~.~~~.D.....~..~~
~~.........................~............~~~~~~~.D....~..~~
~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~.....~~~~~~~D.....~..~~
~~................................~.....~~~~~~.D.....~..~~
~~.S...............S..............~......~~~~.D......~..~~
~~........................~~......~.......~~.........~..~~
~~.........S....S.........~~......~..............~~~~~..~~
~~............S....S..............~..............~......~~
~~........S.....S.................~.............~~......~~
~~.........S..S..........~~.......~.............~.......~~
~~.......................~~.......~~~~~~~~~~~~~~~.......~~
~~...S..................................................~~
~~.................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~..~~~~~~~~~~~~~~~33333................................~~
~~.................~~~~~..~.~..~..~...~~................~~
~~........~~..........~.~.~.~~.~.~.~.~..........T.......~~
~~.........~..........~.~.~.~.~~.~.~..~~......T....T....~~
~~...L..L.......~~....~~..~.~..~..~..~~~..T......T......~~
~~.....L........~..............................T........~~
~~.L.................................TT...T.............~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~